# springboot-single

./: .gitignore  README.md  pom.xml
springboot-single-api/: pom.xml
springboot-single-api/src/main/java/cn/wuxiangknow/single/api/: ApiApplication.java
springboot-single-api/src/main/java/cn/wuxiangknow/single/api/config/: WebSecurityConfig.java
springboot-single-api/src/main/java/cn/wuxiangknow/single/api/controller/: BaseController.java
springboot-single-api/src/main/java/cn/wuxiangknow/single/api/controller/exception/: ApiExceptionHandler.java
springboot-single-api/src/main/java/cn/wuxiangknow/single/api/controller/login/: LoginController.java
springboot-single-api/src/main/java/cn/wuxiangknow/single/api/dto/login/: LoginQQReqDto.java
springboot-single-api/src/main/java/cn/wuxiangknow/single/api/filter/: JwtTokenFilter.java
springboot-single-api/src/main/java/cn/wuxiangknow/single/api/initialize/: BseDicInitializer.java
springboot-single-api/src/main/resources/: ehcache.xml
springboot-single-api/src/main/resources/config/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
springboot-single-common/: pom.xml
springboot-single-common/src/main/java/cn/wuxiangknow/single/common/constant/: DicConstant.java  HttpCodeEnum.java  RegConstant.java
springboot-single-common/src/main/java/cn/wuxiangknow/single/common/dto/: HttpResponseWrapper.java
springboot-single-common/src/main/java/cn/wuxiangknow/single/common/dto/jwt/: JwtUser.java  JwtUserFactory.java
springboot-single-common/src/main/java/cn/wuxiangknow/single/common/exception/: BusinessException.java
springboot-single-common/src/main/java/cn/wuxiangknow/single/common/jwt/: JwtTokenManager.java
springboot-single-dao/: pom.xml
springboot-single-dao/src/main/java/cn/wuxiangknow/single/dao/bse/: BseDicMapper.java  BseDicMapper.xml
springboot-single-dao/src/main/java/cn/wuxiangknow/single/dao/sys/: SysUserMapper.java  SysUserMapper.xml
springboot-single-dao/src/main/java/cn/wuxiangknow/single/po/bse/: BseDic.java  BseDicExample.java
springboot-single-dao/src/main/java/cn/wuxiangknow/single/po/sys/: SysUser.java  SysUserExample.java
springboot-single-dao/src/main/resources/: ReadMe.md  generatorConfig.xml
springboot-single-db/: pom.xml
springboot-single-db/SQL/: my_life.sql
springboot-single-service/: pom.xml
springboot-single-service/src/main/java/cn/wuxiangknow/single/service/: BaseService.java
springboot-single-service/src/main/java/cn/wuxiangknow/single/service/bse/: BseDicService.java
springboot-single-service/src/main/java/cn/wuxiangknow/single/service/impl/: BaseServiceImpl.java
springboot-single-service/src/main/java/cn/wuxiangknow/single/service/impl/bse/: BseDicServiceImpl.java
springboot-single-service/src/main/java/cn/wuxiangknow/single/service/impl/jwt/: SysUserDetailsServiceImpl.java
springboot-single-service/src/main/java/cn/wuxiangknow/single/service/impl/sys/: SysUserServiceImpl.java
springboot-single-service/src/main/java/cn/wuxiangknow/single/service/jwt/: SysUserDetailsService.java
springboot-single-service/src/main/java/cn/wuxiangknow/single/service/sys/: SysUserService.java
